<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='loan_dataset_modified' inline='true' name='federated.0x1glxm1pjshg513qf8ou1bli6c5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_dataset_modified' name='textscan.1qpskdw0nran6o15qnik11q9pj75'>
            <connection class='textscan' directory='C:/Users/04jak/Downloads/Jakob/Projects/_2' filename='loan_dataset_modified.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qpskdw0nran6o15qnik11q9pj75' name='loan_dataset_modified.csv' table='[loan_dataset_modified#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='date' name='month' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='total_dis' ordinal='2' />
            <column datatype='integer' name='total_paid' ordinal='3' />
            <column datatype='string' name='profit' ordinal='4' />
            <column datatype='string' name='lossrate' ordinal='5' />
            <column datatype='string' name='debtincome' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[loan_dataset_modified.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[loan_dataset_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_dis]</local-name>
            <parent-name>[loan_dataset_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_paid]</local-name>
            <parent-name>[loan_dataset_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[loan_dataset_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lossrate]</local-name>
            <parent-name>[loan_dataset_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debtincome]</local-name>
            <parent-name>[loan_dataset_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Debtincome' datatype='real' name='[Calculation_1379227420420009991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([debtincome])' />
      </column>
      <column caption='Lossrate' datatype='real' name='[Calculation_1379227420422242313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([lossrate])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1379227420422336522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([profit])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='loan_dataset_modified.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_dataset_modified.csv_74C5B1DE6D5844E1AA13FECCFAA027FA]' role='measure' type='quantitative' />
      <column caption='Debtincome_str' datatype='string' hidden='true' name='[debtincome]' role='dimension' type='nominal' />
      <column caption='Lossrate_str' datatype='string' hidden='true' name='[lossrate]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Profit_str' datatype='string' hidden='true' name='[profit]' role='dimension' type='nominal' />
      <column caption='Total Dis' datatype='integer' name='[total_dis]' role='measure' type='quantitative' />
      <column caption='Total Paid' datatype='integer' name='[total_paid]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1379227420420009991]' derivation='Sum' name='[sum:Calculation_1379227420420009991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1379227420422242313]' derivation='Sum' name='[sum:Calculation_1379227420422242313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_dis]' derivation='Sum' name='[sum:total_dis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_paid]' derivation='Sum' name='[sum:total_paid:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='52' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Disbursements'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_dataset_modified' name='federated.0x1glxm1pjshg513qf8ou1bli6c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1glxm1pjshg513qf8ou1bli6c5'>
            <column-instance column='[month]' derivation='Day' name='[dy:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[total_dis]' derivation='Sum' name='[sum:total_dis:qk]' pivot='key' type='quantitative' />
            <column caption='Total Dis' datatype='integer' name='[total_dis]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1glxm1pjshg513qf8ou1bli6c5].[yr:month:ok]'>
            <groupfilter function='level-members' level='[yr:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x1glxm1pjshg513qf8ou1bli6c5].[mn:month:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x1glxm1pjshg513qf8ou1bli6c5].[dy:month:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x1glxm1pjshg513qf8ou1bli6c5].[yr:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0x1glxm1pjshg513qf8ou1bli6c5].[mn:month:ok]</rows>
        <cols>[federated.0x1glxm1pjshg513qf8ou1bli6c5].[sum:total_dis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LossRate'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_dataset_modified' name='federated.0x1glxm1pjshg513qf8ou1bli6c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1glxm1pjshg513qf8ou1bli6c5'>
            <column caption='Lossrate' datatype='real' name='[Calculation_1379227420422242313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([lossrate])' />
            </column>
            <column caption='Lossrate_str' datatype='string' hidden='true' name='[lossrate]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1379227420422242313]' derivation='Sum' name='[sum:Calculation_1379227420422242313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1glxm1pjshg513qf8ou1bli6c5].[yr:month:ok]'>
            <groupfilter function='level-members' level='[yr:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1glxm1pjshg513qf8ou1bli6c5].[yr:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x1glxm1pjshg513qf8ou1bli6c5].[sum:Calculation_1379227420422242313:qk]' />
              <color column='[federated.0x1glxm1pjshg513qf8ou1bli6c5].[sum:Calculation_1379227420422242313:qk]' />
              <text column='[federated.0x1glxm1pjshg513qf8ou1bli6c5].[mn:month:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payments &amp; DebtIncome Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_dataset_modified' name='federated.0x1glxm1pjshg513qf8ou1bli6c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1glxm1pjshg513qf8ou1bli6c5'>
            <column caption='Debtincome' datatype='real' name='[Calculation_1379227420420009991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([debtincome])' />
            </column>
            <column caption='Debtincome_str' datatype='string' hidden='true' name='[debtincome]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1379227420420009991]' derivation='Sum' name='[sum:Calculation_1379227420420009991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_paid]' derivation='Sum' name='[sum:total_paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Total Paid' datatype='integer' name='[total_paid]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1glxm1pjshg513qf8ou1bli6c5].[yr:month:ok]'>
            <groupfilter function='level-members' level='[yr:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1glxm1pjshg513qf8ou1bli6c5].[yr:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x1glxm1pjshg513qf8ou1bli6c5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x1glxm1pjshg513qf8ou1bli6c5].[sum:Calculation_1379227420420009991:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x1glxm1pjshg513qf8ou1bli6c5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x1glxm1pjshg513qf8ou1bli6c5].[sum:total_paid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0x1glxm1pjshg513qf8ou1bli6c5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x1glxm1pjshg513qf8ou1bli6c5].[sum:Calculation_1379227420420009991:qk] + [federated.0x1glxm1pjshg513qf8ou1bli6c5].[sum:total_paid:qk])</rows>
        <cols>[federated.0x1glxm1pjshg513qf8ou1bli6c5].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_dataset_modified' name='federated.0x1glxm1pjshg513qf8ou1bli6c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1glxm1pjshg513qf8ou1bli6c5'>
            <column caption='Profit' datatype='real' name='[Calculation_1379227420422336522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([profit])' />
            </column>
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column caption='Profit_str' datatype='string' hidden='true' name='[profit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1379227420422336522]' derivation='Sum' name='[sum:Calculation_1379227420422336522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1glxm1pjshg513qf8ou1bli6c5].[yr:month:ok]'>
            <groupfilter function='level-members' level='[yr:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1glxm1pjshg513qf8ou1bli6c5].[yr:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0x1glxm1pjshg513qf8ou1bli6c5].[sum:Calculation_1379227420422336522:qk]</rows>
        <cols>[federated.0x1glxm1pjshg513qf8ou1bli6c5].[tmn:month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='loan_dataset_modified' name='federated.0x1glxm1pjshg513qf8ou1bli6c5' />
      </datasources>
      <datasource-dependencies datasource='federated.0x1glxm1pjshg513qf8ou1bli6c5'>
        <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='6250' id='6' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='10'>LOAN BOOK TRACKING</run>
                </formatted-text>
              </zone>
              <zone h='45875' id='8' name='Disbursements' w='41200' x='800' y='7250'>
              </zone>
              <zone h='45875' id='14' param='vert' type-v2='layout-flow' w='41200' x='800' y='53125'>
                <zone h='45875' id='15' name='Payments &amp; DebtIncome Ratio' w='41200' x='800' y='53125'>
                  <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='45875' id='21' name='Returns' w='41200' x='42000' y='53125'>
              </zone>
              <zone h='45875' id='23' param='vert' type-v2='layout-flow' w='41200' x='42000' y='7250'>
                <zone h='37500' id='24' name='LossRate' w='41200' x='42000' y='7250'>
                  <layout-cache fixed-size-h='292' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='19' name='Payments &amp; DebtIncome Ratio' param='[federated.0x1glxm1pjshg513qf8ou1bli6c5].[yr:month:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='20' name='Payments &amp; DebtIncome Ratio' pane-specification-id='1' param='[federated.0x1glxm1pjshg513qf8ou1bli6c5].[:Measure Names]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='18250' id='9' name='Disbursements' param='[federated.0x1glxm1pjshg513qf8ou1bli6c5].[yr:month:ok]' type-v2='filter' w='16000' x='83200' y='27500'>
              </zone>
              <zone h='18250' id='22' name='Returns' param='[federated.0x1glxm1pjshg513qf8ou1bli6c5].[yr:month:ok]' type-v2='filter' w='16000' x='83200' y='45750'>
              </zone>
              <zone h='18250' id='25' name='LossRate' param='[federated.0x1glxm1pjshg513qf8ou1bli6c5].[yr:month:ok]' type-v2='filter' w='16000' x='83200' y='64000'>
              </zone>
              <zone h='8125' id='26' name='LossRate' pane-specification-id='0' param='[federated.0x1glxm1pjshg513qf8ou1bli6c5].[sum:Calculation_1379227420422242313:qk]' type-v2='color' w='16000' x='83200' y='82250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
